<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>Jessie &amp; Lucas are getting married!</title>
        <link rel="shortcut icon" href="{Favicon}" />
        <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
        <!-- YUI Reset CSS -->
        <link rel="stylesheet" type="text/css" media="screen" href="http://static.tumblr.com/fkm6sn6/YbRl5zqmg/reset-min.css"/>
        <link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT' rel='stylesheet' type='text/css'/>
        <meta name="description" content="{MetaDescription}"/>
        <!-- Tumblr Appearance Settings -->
        <meta name="if:Single Column" content="0" />
        <meta name="image:Header" content="http://static.tumblr.com/fkm6sn6/59Xlce272/header_white.png"/>
        <meta name="if:Show Title" content="1"/>
        <meta name="if:Top Navigation Drawer" content="1"/>
        <meta name="if:To Top Button" content="1"/>
        <meta name="color:Background" content="#F7F7F7"/>
        <meta name="image:Background" content=""/>
        <meta name="color:Content Background" content="#FFFFFF"/>
        <meta name="color:Stripe" content="#F7F7F7"/>
        <meta name="text:Disqus Shortname" content=""/>
        <meta name="text:Google Analytics Code" content=""/>
        <!-- JS -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="http://static.tumblr.com/fkm6sn6/lbNl5zqhv/jquery.scrollto-1.4.2-min.js"></script>
        <script type="text/javascript" src="http://static.tumblr.com/fkm6sn6/9Rwl699bz/jquery.masonry.js"></script>
        <!-- Masonry onLoad -->
        <script type="text/javascript">
            $(window).load(function () {
                $('#mason').masonry();
            });
        </script>
        <!-- Top Drawer Code-->
        <script type="text/javascript" src="http://static.tumblr.com/fkm6sn6/uFWlbyg0u/drawer.js"></script>
        <!-- Scroll Code -->

            <script type="text/javascript" src="http://static.tumblr.com/fkm6sn6/KPql5zqgf/jquery.localscroll-1.2.7-min.js"></script>
            <script type="text/javascript">
                <!--
                $(document).ready(function()
                {
                $.localScroll({
                        queue:true,
                        duration:1000
                });
                });
                -->
            </script>
            <script type="text/javascript">
                $(function () {
                    $(window).scroll(function () {
                        if ($(this).scrollTop() != 0) {
                            $('#toTop').fadeIn();
                        } else {
                            $('#toTop').fadeOut();
                        }
                    });
                    $('#toTop').click(function () {
                        $('body,html').animate({
                            scrollTop: 0
                        },
                        800);
                    });
                });
            </script>

        <style type="text/css">

            /* INKHORN CSS */

            body {
            font-size:0.875em;
            font-family:Georgia,'Times New Roman',serif;
            margin:0;
            }

            p {
            font-family:Georgia,'Times New Roman',serif;
            line-height:1.45em;
            margin-bottom:1.45em;
            }

            p:last-of-type {
            margin-bottom:0.725em;
            }

            strong {
            font-weight:700;
            }

            a:hover {
            color:rgb(0,0,0);
            color:rgba(0,0,0,.4);
            }

            em {
                font-style:italic;
            }

            h1 {
                font-family:'OFL Sorts Mill Goudy TT', Georgia, serif;
                font-size:2.5em;
                margin-bottom:25px;
            }

            h1 a:link,h1 a:visited,h3 a:link,h3 a:visited {
                color:rgb(0,0,0);
                color:rgba(0,0,0,.8);
                text-decoration:none;
            }

            h3 {
                font-family:'OFL Sorts Mill Goudy TT', Georgia, serif;
                font-size:1.56em;
                line-height:1.3em;
                font-weight:700;
                margin-bottom:1em;
            }

            h4 {
                font-family:'OFL Sorts Mill Goudy TT', Georgia, serif;
                font-size:1.25em;
                line-height:1.15em;
                font-weight:700;
                margin-bottom:1em;
                font-style: italic;
            }

            #sliderWrap {
                width:100%;
            }

            #slider {
                position:absolute;
                background:url(http://static.tumblr.com/fkm6sn6/sU9lcaggb/navbg.png) repeat-x;
                background-position:bottom;
                width:100%;
                height:41px;
                margin-top:-31px;
            }

            #sliderContent {
                position:absolute;
                width:99%;
                padding:0.714em 0em 0em .429em;
            }

            #toTop {
                width:59px;
                height:53px;
                background:url(http://static.tumblr.com/fkm6sn6/AvWlb7jjb/totop.png);
                position:fixed;
                bottom:20px;
                right:0;
                cursor:pointer;
                display:none;
            }

            #main{
                width:750px;
                height:100%;
                padding:0px 15px 0px 15px;
                margin:0 auto;
            }

            #openCloseWrap {
                position:absolute;
                font-size:0.857em;
                font-weight:700;
                margin:0em 0em 0em 3.5em;
            }

            .header{
                padding-top:40px;
                margin-bottom:40px;
            }

            .linebreak, hr{
                margin:0px auto;
                background-color:rgb(0,0,0);
                background-color:rgba(0, 0, 0, 0.8);
                width:35px;
                height:10px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .centre {
            text-align:center;
            }

            .footer {
            color:rgb(0,0,0);
            color: rgba(0, 0, 0, 0.4);
            font-size: 0.714em;
            letter-spacing: 2px;
            padding: 20px 0px 40px;
            text-align: center;
            text-transform: uppercase;
            }

            .footer p {
            margin-bottom:0em;
            }

            .footer a:link,.footer a:visited {
            color:rgb(0,0,0);
            color:rgba(0, 0, 0, 0.8);
            text-decoration:none;
            }

            .footer a:hover {
            color:rgb(0,0,0);
            color:rgba(0, 0, 0, 0.6);
            }

            .content {
            width:700px;
            }

            .subtitle {
            text-transform:uppercase;
            letter-spacing:2px;
            margin:0px auto;
            margin-bottom:25px;
            padding:10px;
            border-top:1px solid;
            border-bottom:1px solid;
            width:230px;
            line-height:25px;
            }

            .bodytype ul,.bodytype ol {
            margin:1.35em 2em;
            }

            .bodytype ol li {
            list-style-type:decimal;
            }

            .bodytype li {
            line-height:1.4;
            list-style-type:disc;
            margin:.45em 0;
            }

            .bodytype ol ol,.bodytype ul ul {
            margin:.75em 2em;
            }

            .bodytype li ol li {
            list-style-type:lower-alpha;
            }

            .bodytype li ul li {
            list-style-type:circle;
            }

            a:link,a:visited,h1 a:hover,h3 a:hover {
            color:rgba(0,0,0);
            color:rgba(0,0,0,.6);
            }

            #disqus_thread {
            width:100%;
            }

            #disqus_thread h3 {
            background:none;
            font-size:1.143em;
            text-align:left;
            padding-left:0px;;
            }

            body {
                background:#f7f7f7;
            }
            #main{
                background-color:#FFFFFF;
            }
            #innerborder{
                border-left:15px solid #f7f7f7;
                border-right:15px solid #f7f7f7;
            }

            .header p{
                padding-left: 10%;
                padding-right: 10%;
            }

            #doubletree{
                min-width: 300px;
                min-height:200px;
                margin-left: 20px;
                float: left;
            }
            #omni {
                margin-left: 380px;
                min-width: 300px;
                min-height:200px;
            }

            #doubletree img,  #omni img{
                position: absolute;
                display: block;
                width: 300px;
                height: 200px;
            }

            #doubletree .label, #omni .label{
                width: 300px;
                position: absolute;
                font-size: 150%;
                color: #FFFFFF;
                margin-top: 170px;
                padding: 2px 2px 2px 10px;
                text-shadow: 1px 1px #333;
                background: rgba(0,0,0,0.6);
            }

            #doubletree .details,  #omni .details{
                padding-top: 210px;
            }

            #things {
                text-align: left;
                margin-right: 20px;
                margin-left: 110px;
            }

            #things .cat{
                margin-bottom: 20px;
            }

            #things h5 {
                margin-bottom: 0;
                font-family: 'OFL Sorts Mill Goudy TT', Georgia, serif;
                font-weight: 700;
            }

            #things ul{
                margin-bottom: 0;
            }
            #things li{
                margin-bottom: 0;
            }

        </style>
        </head>
        <body>
            <div id="toTop"></div> <!-- Scroll to top Ribbon -->
            <div id="main">
                <div id="innerborder">

            <div class="header centre">
                    <h1 class="heading"><a href="/">Jessie &amp; Lucas</a><br />are getting married!</h1>
                    <h3>Saturday, September 28th, 2013</h3>
                    <h4>Pittsburgh, PA</h4>
                    <img src="http://25.media.tumblr.com/7a2448057b0cf1d9010b8a84f9307411/tumblr_mpleveWCmK1s34zabo1_400.jpg" />

                    <hr />

                    <h3>We can't wait to celebrate with you...</h3>

                    <hr />

                    <h3>The Wedding &amp; The Party</h3>
                    <p>Our wedding will be held with the birds at: </p>
                    <p>
                        <a href="https://maps.google.com/maps?q=The+national+Aviary&amp;hl=en&amp;ll=40.45387,-80.010166&amp;spn=0.079941,0.181103&amp;sll=40.697488,-73.979681&amp;sspn=0.637202,1.448822&amp;hq=The+National+Aviary&amp;radius=15000&amp;t=m&amp;z=13&amp;iwloc=A">The National Aviary</a><br />
                        700 Arch St, Pittsburgh PA<br />
                        Ceremony 6:00PM<br />
                        Reception immediately following<br /><br />

                        <img src="http://www.pghcitypaper.com/binary/2f46/48_architecture.jpg"/>

                    </p>

                    <p>
                        Shuttles will be available between the Omni and Doubletree hotels<br />
                        and The Aviary before and after the wedding/reception.
                    </p>
                    <hr />

                    <h3>Where to Stay</h3>

                    <div>
                    <p>
                        We've reserved a block of rooms at the Omni William Penn and the DoubleTree -- located in bustling downtown, both are an easy 5-minute cab ride from the Aviary on the North Side as well as many other great Pittsburgh destinations (see map below).
                    </p>
                    <div id="doubletree">
                        <img src="http://media-cdn.tripadvisor.com/media/photo-o/02/e0/4a/62/doubletree-by-hilton.jpg" />
                        <div class="label">The DoubleTree Downtown</div>

                        <div class="details">
                            $169 per night<br />
                            <a href="http://doubletree.hilton.com/en/dt/groups/personalized/P/PITDTDT-PHW-20130927/index.jhtml?WT.mc_id=POG">book online now</a><br />
                            Airport Shuttle Available
                        </div>
                    </div>

                    <div id="omni">
                        <img src="http://givingforum.files.wordpress.com/2012/04/omniwilliampennpittsburgh.jpg"/>
                        <div class="label">Omni William Penn</div>
                        <div class="details">
                            $160 per night<br />
                            call 412.281.7100 to book and mention the Pastore/Hrabovsky Wedding
                        </div>
                    </div>
                    <br /><br />
                    <p>
                        Prefer something smaller?  Try <a href="http://www.thepriory.com/">The Priory Hotel</a> or <a href="http://theparadorinn.com/">The Parador Inn</a>
                    </p>


                    <hr />

                    <h3>Things to Do</h3>
                        <img src="http://24.media.tumblr.com/tumblr_m48xkucj5R1r9uul9o1_500.jpg" widtgh="100%" style="margin-bottom: 40px;"/>
                        <div id="things"></div>
                        <iframe width='500' height='500' frameBorder='0' style="margin-left: 5px;"
                            src='http://a.tiles.mapbox.com/v3/lucius910.map-i7lx1saq.html#13/40.44221253323462/-79.99974799848286'></iframe>


                    <hr />

                    <h3>Registry</h3>
                    <p>We are registered at <strong><a href="http://www.williams-sonoma.com/registry/3119715/registry-list.html">Williams Sonoma</a></strong> and <strong><a href="http://www.crateandbarrel.com/Gift-Registry/Jessie-Pastore-and-Lucas-Hrabovsky/r4995644">Crate &amp; Barrel</a></strong></p>

                    <hr />

                    <h3>Check back soon for cab and airport shuttle details, Pittsburgh trivia, and an explanation for our ridiculous love of owls. Feel free to contact us with questions!</h3>

                    <p>
                        <a href="mailto:jess.pastore@gmail.com">Jess Pastore<a/> &amp;
                        <a href="mailto:hrabovsky.lucas@gmail.com">Lucas Hrabovsky</a>
                    </p>

            <div class="footer">
                <p><img src="http://static.tumblr.com/fkm6sn6/r6Bl9bdgd/footer_bullet.png" alt=""/></p>
            </div>

        </div>
        <script type="text/javascript">
            var url = 'http://a.tiles.mapbox.com/v3/lucius910.map-i7lx1saq/markers.geojsonp?callback=?',
                byType = {},
                things = $('#things'),
                catMap;

            catMap = {
                'lodging': 'Where to Stay',
                'grocery': 'Provisions',
                'restaurant': 'Restaurants',
                'beer': 'Beer Spots',
                'campsite': 'Campsites / The Great Outdoors',
                'bar': 'Bars / Wine Shops',
                'hospital': 'Hospitals',
                'cafe': 'Cafes',
                'park': 'Parks',
                'theatre': 'Theaters',
                'bank': 'Banks',
                'z': 'Zipcar Spot',
                'commercial': 'Neighborhoods',
                'garden': 'Gardens',
                'p': 'Parking',
                'art-gallery': 'Art Galleries',
                'pharmacy': 'Pharmacies',
                'parking-garage': 'Parking Garage',
                'fast-food': 'Fast Food',
                'religious-christian': 'Churches',
                'museum': 'Museums'
            };

            $.getJSON(url, function(res){
                res.features.forEach(function(feature){
                    var cat = feature.properties['marker-symbol'];
                    if(!byType.hasOwnProperty(cat)){
                      byType[cat] = [];
                    }

                    byType[cat].push(feature.properties);
                });
                var html = '';
                Object.keys(byType).map(function(cat){
                    html += '<div class="cat"><h5>'+catMap[cat]+'</h5><ul class="'+cat+'">';
                    byType[cat].map(function(place){
                        html += '<li><a href="https://maps.google.com/maps?q='+place.title+' '+place.description.replace(/\\n/g, ' ')+'" target="_blank" title="'+place.description+'">'+place.title+'</a></li>'
                    });
                    html += '</ul></div>';
                });
                things.html(html);
                things.masonry({
                  columnWidth: 270,
                  itemSelector: '.cat'
                });

            });
        </script>
        </div>
        <div class="clear"></div>
    </body>
</html>