@text-color: #efefef;
@text-color-subtle: #555;
@text-color-highlight: #fff;
@text-color-selected: fadeout(@text-color-highlight, 10%);

@text-color-info: #5293d8;
@text-color-success: #26c26a;
@text-color-warning: #ff982d;
@text-color-error: #E25656;

@background-color-info: #0098ff;
// @background-color-success: #17ca65;
@background-color-success: #A6E22E;
// @background-color-warning: #ffaa2c;
@background-color-warning: #FD971F;
@background-color-error: #c00;
// @background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-highlight: #F92672;
@background-color-selected: darken(@background-color-highlight, 10%);

@app-background-color: #242424;
@string-color: #FFEE99;
@comment-color: #8C8C8C;
@number-color: #FF80F4;
@builtin-constant-color: #FF80F4;
@user-defined-constant-color: #FF80F4;
@keyword-color: #F92672;
@storage-color: #F92672;
@storage-type-color: #66D9EF;
@class-name-color: #A6E22E;
@inherited-class-color: #A6E22E;
@function-name-color: #A6E22E;
@function-argument-color: #FD971F;
@tag-name-color: #F92672;
@tag-attribute-color: #A6E22E;
@library-function-color: #66D9EF;
@markdown-bracket-color: #8C8C8C;
@golden-ratio: 1.625;

.mono{
  font-family: 'Source Code Pro', monospace;
}

.aside {
  color: @markdown-bracket-color;
}

.kern {
  text-rendering: geometricPrecision;
  font-feature-settings: "kern", 1;
  -webkit-font-feature-settings: "kern", 1;
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  font-kerning: normal;
}

code, pre {
  font-size: 1rem*@size-factor;
  line-height: 1rem*@size-factor*@golden-ratio;
  .mono;
}

h3.mono {
  .mb4;
}

::selection {
  background-color: @background-color-highlight;
  color: @text-color-highlight;
}
// @app-background-color: #8C8C8C;
// background: #405660;
// @app-background-color: #333;
// @app-background-color: #202123;
@import "fonts";
@import "tempo";
@import "basscss";

#controls {
  position: fixed;
  bottom: 0;
  height: 40px;
  width: 100%;
  .pull-tab {
    height: 40px;
    border-radius: 2px;
    box-shadow: 0 0 2px #000;
    float: right;
    background: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.4);
    padding: 8px;
  }
}

.meow {
  color: #f92672;
}

h1, .h1, .f1 {
  font-size: 6rem*@size-factor;
  line-height: 5rem*@size-factor;
  transition: all 1000ms ease;
}

h2, .h2, .f2 {
  font-size: 4rem*@size-factor;
  line-height: 2rem*@size-factor*@golden-ratio;
  .mb3;
}

h3, .h3, .f3 {
  font-size: 2rem*@size-factor*@golden-ratio;
  line-height: 2rem*@size-factor*@golden-ratio;
}

ul {
  list-style: none;
  li {
    .h3;
    .mb2;
  }
}
ol {
  list-style-type: decimal;
  padding-left: 10rem;
  li {
    .h3;
    .mb2;
    .ml2;
  }
}

a {
  color: @text-color-highlight;
  background: @background-color-highlight;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  border: none;
  -webkit-appearance: none;
  appearance: none;
  white-space: nowrap;
  display: inline-block;
  height: auto;
  padding: .5rem*@size-factor 1rem*@size-factor .5rem*@size-factor 1rem*@size-factor;
  font-size: 1.25rem*@size-factor*@golden-ratio;
  line-height: 1.25rem*@size-factor*@golden-ratio;
}
a:hover {
  color: @text-color-selected;
  background-color: @background-color-selected;
}
main, header, section, body, html, #title, #end, #main, .container, .showtime{
  height: 100%;
}

.container {
  max-width: 75% !important;
}

#no-mans-land {
  position: relative;
  width: 10000px;
  position: fixed;
  height: 200px;
  bottom: 0;
  transition: all .6s ease;
  transform: translate3d(0, 300px, 0);
  -webkit-transition: all .6s ease;
  -webkit-transform: translate3d(0, 300px, 0);
}
.meow {
  float: left;
  position: relative;
  transition: all .6s ease;
  transform: translate3d(0, 0, 0);
  -webkit-transition: all .6s ease;
  -webkit-transform: translate3d(0, 0, 0);
}

#title, #end, section {
  .row;
  padding-top: 40px;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  .kern;
}

::-webkit-scrollbar {
  display: none;
}

html {
  font-size: 85%;
}
body {
  color: @text-color;
  background: @app-background-color;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 1rem;
  font-weight: 400;
}

