<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"> 
<html> 
    <head> 
        <title>The Super Awesomer Music Blog Finder Thingy &trade; - exfm labs</title> 
        <style type="text/css">
            .name{ /* For Dan P!*/
                line-height: 30px !important;
            }
            div.blogs.loading .blog-list{
                display: none;
            }
            div.blogs.loaded .loading-message{
                display: none;
            }
            ul.blog-artists{
                margin: 0;
                padding: 0;
                list-style: none;
                margin-top: 10px;
            }
            ul.blog-artists li{
                width: 45%;
                float: left;
                margin-bottom: 5px;
            }
            ul.blog-artists li .img-wrapper{
                float: left;
                height: 30px;
                width: 52px;
                max-height: 30px;
                max-width: 52px;
                overflow: hidden;
                margin-right: 5px;
            }
            ul.blog-artists li .img-wrapper img{
               
            }
            .top-blog{
                clear: both;
                margin-bottom: 20px;
                padding-bottom: 15px;
                border-bottom: 1px solid #CCC;
            }
            
            #history{
                float: left;
                margin-top: 14px;
                width: 160px;
                border: 1px solid #F1F1F1;
                padding: 14px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border-top-left-radius: 5px 5px;
                border-top-right-radius: 5px 5px;
                border-bottom-right-radius: 5px 5px;
                border-bottom-left-radius: 5px 5px;
            }
            
            #history h2{
                color: #666;
                font-size: 16px;
                font-weight: normal;
                margin-top: 0px;
            }
        </style>
        <link rel="stylesheet" href="http://ex.fm/static/css/labs/blog-finder.css?v=63f03" type="text/css" media="screen" charset="utf-8" /> 
    </head> 
    <body>
        <div id="blogfinderapp">
            <div id="intro"> 
                <div id="header"> 
                    <h1>The Super Awesome<span style="color: red;">r</span> Music Blog Finder Thingy &trade;</h1>
                </div> 
                <div id="introcontainer"> 
                    <div id="info">
                        <p>
                            Getting tired of the same ol' music blogs you've 
                            been visiting now for ages? Just enter your 
                            <a href="http://last.fm/" target="_blank">
                                    Last.fm
                            </a> 
                            username and start exploring new blogs! 
                            Blogs you've never even heard of!
                            <b>TSAMBFT&trade;</b> will titillate 
                            those ears in no time!
                        </p> 
                        <div class='credits'> 
                            <p>
                                <a id="exfmlogo" href="http://ex.fm/">
                                    <img src="http://ex.fm/static/images/blog-finder-exfm.png?v=63d69" />
                                </a>
                                Whipped up by the team at 
                                <a href="http://ex.fm/">ex.fm</a> with sexy 
                                api's provided by 
                                <a href="http://the.echonest.com/">the 
                                    Echo Nest
                                </a> and 
                                <a href="http://last.fm/">
                                    Last.fm
                                </a>.
                            </p>
                            <p>
                                Made awesome<span style="color: red;">r</span> by <a href="https://githhub.com/imlucas" target="_blank">Lucas</a> and <a href="http://documentcloud.github.com/backbone/" target="_blank">Backbone.js</a>.
                            </p>
                            <br class="clear"> 
                        </div> 
                    </div> 
                    <div id="userform"> 
                        <form id="lastfm-form"> 
                            <label>Enter Last.fm username</label> 
                            <input placeholder="username" type="text" id="username" name="username" value=""/> 
                            <input id="submitbtn" type="submit" value="Ready, Set, Go!"/> 
                        </form> 
                    </div> 
                    <br class="clear" /> 
                </div> 
            </div>
            
            <div id="container"> 
                <div id="resultinfo"> 
                    <div id="resultinfoleft"> 
                        <h2>Party!</h2>
                        <p>
                            With the help of a couple of fancy API's, we found 
                            <span id="blogcount"><b id="blognum">0</b> blogs 
                            </span>
                            based <br />off of what you've been listening to 
                            over the last <span id="timeframe">3 Months</span>.     
                            <br /> 
                            Down below, you'll see a list next to each artist 
                            with relevant blogs along with a specific post about 
                            the artist. Happy finding! <br />
                            <span id="caveat">
                                Results will vary with time, and you'll 
                                invariably come across a lame site. Fret not!
                                There are heaps of more great sites to discover!
                            </span>
                        </p> 
                    </div> 
                    <div id="resultinforight">
                        <div id="twitterbtn">
                            <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://ex.fm/labs/blogfinder" data-count="horizontal" data-via="exfm">
                                Tweet
                            </a> 
                            <iframe id="fbbtn" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fex.fm%2Flabs%2Fblogfinder&amp;layout=button_count&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe> 
                        </div> 
                    The easiest way to play music from blogs- <b>exfm</b>!
                    <a id="getexfm" href="http://bit.ly/fJcWQp">Install exfm now</a>                         
                    </div> 
                    <br class="clear" /> 
                </div> 
                <div id="results"> 
                    <div id="filter"> 
                        <span id="filterinfo">
                            Based off 25 most played artists in the last
                        </span> 
                        <a rel="7day">Week</a>
                        <a rel="3month">3 Months</a>
                        <a rel="12month">Year</a>
                    </div>
                    <div id="top-blogs"></div>
                </div> 
                <div id="friends"> 
                    <h2>Last.fm friends</h2> 
                    <div id="friend-list"></div>
                </div>
                <div id="history"> 
                    <h2>Recently Viewed</h2> 
                    <div id="history-list"></div>
                </div>
                <br class="clear" /> 
            </div> 
        </div>
        <div id="footer"> 
            <div id="footerRight"> 
            <a href="http://www.facebook.com/pages/ExtensionFM/312730075862" id="bottomrightfacebook"></a> 
            <a href="http://twitter.com/exfm" id="bottomrighttwitter"></a> 
            </div> 
            <a href="/about" class="bottomlink">About</a> 
            <a href="http://support.extension.fm" class="bottomlink">Support</a> 
            <a href="http://blog.extension.fm/faq" class="bottomlink">FAQ</a> 
            <a href="/privacy" class="bottomlink">Privacy</a> 
            <a href="/terms" class="bottomlink">Terms of Service</a> 
            <a href="http://blog.extension.fm" class="bottomlink">Blog</a> 
            <a href="/labs" class="bottomlink">Labs</a> 
            <a href="/jobs" class="bottomlink">Jobs</a> 
            <div id="copyright">
                &copy; 2011 Extension Entertainment Inc. - All Rights Reserved</div> 
        </div> 
        <script src="../json2.js"></script> 
        <script src="../jquery.js"></script> 
        <script src="../underscore.js"></script> 
        <script src="../backbone.js"></script> 
        <script src="../backbone-localstorage.js"></script> 
        <script src="blogfinder.js"></script> 
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
        <!-- Templates --> 
 
        <script type="text/template" id="top-blog-template">
            <div class="top-blog">
                <a href="http://<%= host %>" target="_blank">
                    <%= host %>
                </a> has written about these <%= artists.length %> band<% if( artists.length > 1){ %>s<% } %>
                <ul class="blog-artists"></ul>
                <br class="clear" />
            </div>
        </script>
        <script type="text/template" id="top-blog-artist-template">
            <li>
                <div class="img-wrapper">
                    <img src="<%= image_small %>" />
                </div>
                <%= name %>
            </li>
        </script>
        
        <script type="text/template" id="friend-template">
            <div class="friend">    
                <div class="friendImage" style="background-image:url(<%= image %>);"> 
                </div>    
                <a href="#lastfm/<%= username %>/3month"><% if(realname){ %><%= realname %><%}else{%><%= username %><%}%></a>
                <br class="clear">
            </div>
        </script>
        
        <script type="text/template" id="history-item-template">
            <div class="friend">
                <a href="#lastfm/<%= username %>/<%= period %>"><%= username %> <%= period %></a>
                <br class="clear">
            </div>
        </script>
    </body> 
</html> 
